services:
  - type: web
    name: stock-seller-dash
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn StockSeller_Dash:server --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
