services:
  - type: web
    name: stock-seller-dash
    env: python
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn StockSeller_Dash:server --bind 0.0.0.0:$PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.18
